set timeout=20
set default=0

menuentry "SystemRescueCD 3.8.0 64 bit" {
	set sysresccd="/sysresccd/systemrescuecd-x86-3.8.0.iso"
	search.file ${sysresccd} root
	loopback loop (${root})/${sysresccd}
	linux (loop)/isolinux/rescue64 isoloop=${sysresccd} setkmap=de
	initrd (loop)/isolinux/initram.igz
}

menuentry "SystemRescueCD 3.0.0 64 bit" {
	set sysresccd="/sysresccd/systemrescuecd-x86-3.0.0.iso"
	search.file ${sysresccd} root
	loopback loop (${root})/${sysresccd}
	linux (loop)/isolinux/rescue64 isoloop=${sysresccd} setkmap=de
	initrd (loop)/isolinux/initram.igz
}

menuentry "Ubuntu 12.04.2 LTS 64bit casper" {
	set ubuntu="/ubuntu/ubuntu-12.04.2-desktop-amd64.iso"
	search.file ${ubuntu} root
	loopback loop (${root})/${ubuntu}
	linux (loop)/casper/vmlinuz.efi iso-scan/filename=${ubuntu} file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash locale=de_DE.UTF-8 keyb=de --
	initrd (loop)/casper/initrd.lz
}

menuentry "SystemRescueCD 3.0.0 32 bit" {
	set sysresccd="/sysresccd/systemrescuecd-x86-3.0.0.iso"
	search.file ${sysresccd} root
	loopback loop (${root})/${sysresccd}
	linux (loop)/isolinux/rescue32 isoloop=${sysresccd} setkmap=de
	initrd (loop)/isolinux/initram.igz
}

menuentry "Ubuntu Precise 12.04 netboot" {
	set ubuntunetboot="/ubuntu/precise-netboot/linux"
	search.file ${ubuntunetboot} root
	linux (${root})/ubuntu/precise-netboot/linux
	initrd (${root})/ubuntu/precise-netboot/initrd.gz
}

menuentry "SystemRescueCD 3.0.0 Mem Test" {
	set sysresccd="/sysresccd/systemrescuecd-x86-3.0.0.iso"
	search.file ${sysresccd} root
	loopback loop (${root})/${sysresccd}
	linux (loop)/bootdisk/memtestp
}



menuentry "Debian Wheezy beta3 amd64 Network Installer" {
	set debian="/debian/debian-wheezy-DI-b3-amd64-netinst.iso"
	search.file ${debian} root
	loopback loop (${root})/${debian}
	linux (loop)/install.amd/gtk/vmlinuz
	initrd (loop)/install.amd/gtk/initrd.gz
}

function systemrescue {
	# function to load a sysresccd image.
	# pass version number as $1
	menuentry "SystemRescueCD $1 32bit" {
		set sysresccd="/sysresccd/systemrescuecd-x86-$1.iso"
		search.file ${sysresccd} root
		loopback loop (${root})/${sysresccd}
		linux (loop)/isolinux/rescuecd isoloop=${sysresccd} setkmap=de
		initrd (loop)/isolinux/initram.igz
	}
	menuentry "SystemRescueCD $1 64bit" {
		set sysresccd="/sysresccd/systemrescuecd-x86-$1.iso"
		search.file ${sysresccd} root
		loopback loop (${root})/${sysresccd}
		linux (loop)/isolinux/rescue64 isoloop=${sysresccd} setkmap=de
		initrd (loop)/isolinux/initram.igz
	}
}

systemrescue "3.0.0"

menuentry "SystemRescueCD 1.6.4 (final stable) 32bit" {
	set sysresccd="/sysresccd/systemrescuecd-x86-1.6.4.iso"
	search.file ${sysresccd} root
	loopback loop (${root})/${sysresccd}
}

menuentry "SystemRescueCD 1.6.4 (final stable) 64bit" {
	set sysresccd="/sysresccd/systemrescuecd-x86-1.6.4.iso"
	search.file ${sysresccd} root
	loopback loop (${root})/${sysresccd}
	linux (loop)/isolinux/rescue64 isoloop=${sysresccd} setkmap=de
	initrd (loop)/isolinux/initram.igz
}

menuentry "ArchLinux i686" {
	set archcd="/archlinux/arch.iso"
	search.file ${archcd} root
	loopback loop (${root})/${archcd}
	linux (loop)/arch/boot/i686/vmlinuz img_dev=/dev/disk/by-label/usbISO img_loop=/archlinux/arch.iso archisobasedir=arch archisolabel=ARCH_201108
	initrd (loop)/arch/boot/i686/archiso.img
}

menuentry "SystemRescueCD 1.5.8 (stable) 32bit" {
	set sysresccd="/sysresccd/systemrescuecd-x86-1.5.8.iso"
	search.file ${sysresccd} root
	loopback loop (${root})${sysresccd}
	linux (loop)/isolinux/rescuecd isoloop=${sysresccd} setkmap=de
	initrd (loop)/isolinux/initram.igz
}
menuentry "SystemRescueCD 1.5.8 (stable) 64bit" {
	set sysresccd="/sysresccd/systemrescuecd-x86-1.5.8.iso"
	search.file ${sysresccd} root
	loopback loop (${root})${sysresccd}
	linux (loop)/isolinux/rescue64 isoloop=${sysresccd} setkmap=de
	initrd (loop)/isolinux/initram.igz
}
menuentry "SystemRescueCD 1.6.0 (beta019) 32bit" {
	set sysresccd="/sysresccd/systemrescuecd-x86-1.6.0-beta019.iso"
	search.file ${sysresccd} root
	loopback loop (${root})${sysresccd}
	linux (loop)/isolinux/rescuecd isoloop=${sysresccd} setkmap=de
	initrd (loop)/isolinux/initram.igz
}
menuentry "SystemRescueCD 1.6.0 (beta019) 64bit" {
	set sysresccd="/sysresccd/systemrescuecd-x86-1.6.0-beta019.iso"
	search.file ${sysresccd} root
	loopback loop (${root})${sysresccd}
	linux (loop)/isolinux/rescue64 isoloop=${sysresccd} setkmap=de
	initrd (loop)/isolinux/initram.igz
}

menuentry "Kubuntu Live 10.10 64bit Desktop" {
	set ubu="/ubuntu/kubuntu-10.10-desktop-amd64.iso"
	search.file ${ubu} root
	loopback loop (${root})${ubu}
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${ubu} noeject bootkbd=de
	initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu Live 10.04 64bit Desktop" {
	set ubu="/ubuntu/ubuntu-10.04-desktop-amd64.iso"
	search.file ${ubu} root
	loopback loop (${root})${ubu}
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${ubu} noeject bootkbd=de
	initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu Netbook Remix 10.04 i386" {
	set ubu="/ubuntu/ubuntu-10.04-netbook-i386.iso"
	search.file ${ubu} root
	loopback loop (${root})${ubu}
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${ubu} noeject bootkbd=de file=(loop)/preseed/ubuntu.seed quiet splash --
	initrd (loop)/casper/initrd.lz
}

